<!DOCTYPE html>
<html>

<head>
    <title>PrincetonPlacesAdmin</title>

    <h1 class="bg-secondary text-white" style="text-align: center;">ADMIN PHOTO FOR Photoid = {{photoid}}</h1>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">

</head>

<img src="{{photo.getPhoto()}}" class="rounded mx-auto d-block" alt="{{photo.getPhoto()}}"
    style="max-width: 800px; max-height: 800px;">
<br>

<style>
    /* Set a style for all buttons */
    button {
        background-color: #c51111;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Float cancel and delete buttons and add an equal width */
    .cancelbtn,
    .deletebtn {
        float: left;
        width: 50%;
    }

    /* Add a color to the cancel button */
    .cancelbtn {
        background-color: #ccc;
        color: black;
    }

    /* Add a color to the delete button */
    .deletebtn {
        background-color: #f44336;
    }

    /* Add padding and center-align text to the container */
    .container {
        padding: 16px;
        text-align: center;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Modal Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and delete button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .deletebtn {
            width: 100%;
        }
    }
</style>

<div class="container">
    <button onclick="document.getElementById('id01').style.display='block'">DELETE
        PHOTO</button>
    <button id="show_btn" style="background-color: cornflowerblue;">SHOW PHOTO</button>
    <button id="hide_btn" style="background-color: cornflowerblue;">HIDE PHOTO</button>
</div>


<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
    <form class="modal-content" action="/action_page.php">
        <div class="container">
            <h1>Delete Photo?!</h1>
            <p>Are you sure you want to delete this photo?</p>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <button type="button" onclick="delete_photo()" class="deletebtn">Delete</button>
            </div>
        </div>
    </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    function delete_photo() {
        location.href = "/adminDeletePhoto/{{photo.getPhotoId()}}?pinid={{photo.getPinid()}}"
    }


    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>



<table class="table">
    <tr style="text-align: center;">
        <th></th>
        <th><strong>Pin ID</strong></th>
        <th><strong>Photo ID</strong></th>
        <th><strong>Photo</strong></th>
        <th><strong>Description</strong></th>
        <th><strong>Time</strong></th>
        <th><strong>Netid</strong></th>
        <th><strong>Hidden?</strong></th>
        <th><strong>Likes</strong></th>
        <th><strong>Anon?</strong></th>
        <th></th>
    </tr>

    <tr style="text-align: left;">
        <td></td>
        <td>{{photo.getPinid()}}</td>
        <td>{{photoid}}</td>
        <td><a href='{{photo.getPhoto()}}'>Source Link</a></td>
        <td>{{photo.getDescription()}}</td>
        <td>{{photo.getTime()}}</td>
        <td>{{photo.getUser()}}</td>
        <td name="hiddenStatus">{{'Y' if photo.getHidden() else 'N'}}</td>
        <td>{{photo.getLikes()}}</td>
        <td>{{photo.getAnon()}}</td>
        <td></td>
    </tr>
    <form action="/adminEditPhoto/{{photoid}}" method="get">
        <tr style="text-align: left;">
            <td>Edit: </td>
            <td><input style=" width: 50px;" type="text" id="pinid" name="pinid" value="{{photo.getPinid()}}"></td>
            <td><input type="text" id="photoid" name="photoid" value="{{photoid}}"></td>
            <td><input type="text" id="photolink" name="photolink" value="{{photo.getPhoto()}}"> </td>
            <td><input type="text" id="description" name="description" value="{{photo.getDescription()}}"></td>
            <td><input type="text" id="time" name="time" value="{{photo.getTime()}}"></td>
            <td><input type="text" id="user" name="user" value="{{photo.getUser()}}"></td>
            <td></td>
            <td><input type="checkbox" id="anon" name="anon" value="True"
                    {% if photo.getAnon()==True %}checked{% endif %}>
            </td>
            <td><input type="submit" id="submit" name="submit" value="Submit Edit"></td>


        </tr>
        <hr>
        <p style="text-align: center;">
            Categories:
            <br>
            {% include 'categories.html' %}

        </p>
    </form>

</table>


<br>

<h3 style="text-align: center;">Reports</h3>

<table class="table">
    <tr style="text-align: center">
        <th><strong>Report ID</strong></th>
        <th><strong>Reason</strong></th>
        <th><strong>Time Reported</strong></th>
        <th></th>
    </tr>


    {% for report in reports %}
    <tr style="text-align: center;">
        <td>{{report.getReportId()}}</td>
        <td>{{report.getReason()}}</td>
        <td>{{report.getTimeFiled()}}</td>
        <td><input type="submit" name="reportDelete" value="Delete Report" data-report_id={{report.getReportId()}}></td>
    </tr>
    {% endfor %}

</table>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>

    $(document).ready(function () {
        if ("{{photo.getHidden()}}" === "True") {
            $("#show_btn").show();
            $("#hide_btn").hide();
        } else {
            $("#hide_btn").show();
            $("#show_btn").hide();
        }
    });

    // hide photo
    $("#hide_btn").on('click', function () {
        $.ajax({
            type: 'GET',
            url: '/adminTogglePhotoHidden?photoid={{photo.getPhotoId()}}&action=hide',
            success: function (data) {
                $("#hide_btn").hide();
                $("#show_btn").show();
                $("td[name=hiddenStatus]").text('Y');
            }
        });
    })

    // unhide photo
    $("#show_btn").on('click', function () {
        $.ajax({
            type: 'GET',
            url: '/adminTogglePhotoHidden?photoid={{photo.getPhotoId()}}&action=show',
            success: function (data) {
                $("#show_btn").hide();
                $("#hide_btn").show();
                $("td[name=hiddenStatus]").text('N');
            }
        });
    })

    // delete report
    $("input[name='reportDelete']").on('click', function () {
        let report_id = $(this).data('report_id')
        let delete_btn = this
        $.ajax({
            type: 'GET',
            url: '/adminDeletePhotoReport?reportid=' + report_id,
            success: function (data) {
                $(delete_btn).parent().parent().remove();
            }
        });
    });
</script>

</html>
