<!DOCTYPE html>
<html>

<head>
    <title>PrincetonPlacesAdmin</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">

</head>
    <h1 class="bg-secondary text-white" style="text-align: center;">PIN DETAILS FOR Pinid = {{pinid}}</h1>
    <table class="table table-striped">
        <tr style="text-align: center;">
            <td></td>
            <th><strong>Pinid</strong></th>
            <th><strong>X</strong></th>
            <th><strong>Y</strong></th>
            <th><strong>Description</strong></th>
            <th><strong>Time </strong></th>
            <th><strong>Netid </strong></th>
            <th><strong>Hidden?</strong></th>
            <th></th>
        </tr>

        <tr style="text-align: left;">
            <td></td>
            <td>{{pin.getPinid()}}</td>
            <td>{{pin.getX()}}</td>
            <td>{{pin.getY()}}</td>
            <td>{{pin.getDescrip()}}</td>
            <td>{{pin.getTime()}}</td>
            <td>{{pin.getNetid()}}</td>
            <td name="hiddenStatus">{{'Y' if pin.getHidden() else 'N'}}</td>
            <th></th>
        </tr>


        <form action="/adminEditPin/{{pinid}}" method="get">
            <tr style="text-align: left;">
                <td>Edit: </td>
                <td></td>
                <td><input type="text" id="x" name="x" value="{{pin.getX()}}"></td>
                <td><input type="text" id="y" name="y" value="{{pin.getY()}}"> </td>
                <td><input type="text" id="description" name="description" value="{{pin.getDescrip()}}"></td>
                <td><input type="text" id="time" name="time" value="{{pin.getTime()}}"></td>
                <td><input type="text" id="user" name="user" value="{{pin.getNetid()}}"></td>
                <td></td>
                <td><input type="submit" id="submit" name="submit" value="Submit Edit"></td>
            </tr>
        </form>

    </table>


    <!-- From https://www.w3schools.com/howto/howto_css_delete_modal.asp -->

    <br>

    <style>
        /* Set a style for all buttons */
        button {
            background-color: #c51111;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Float cancel and delete buttons and add an equal width */
        .cancelbtn,
        .deletebtn {
            float: left;
            width: 50%;
        }

        /* Add a color to the cancel button */
        .cancelbtn {
            background-color: #ccc;
            color: black;
        }

        /* Add a color to the delete button */
        .deletebtn {
            background-color: #f44336;
        }

        /* Add padding and center-align text to the container */
        .container {
            padding: 16px;
            text-align: center;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* The Modal Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and delete button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .deletebtn {
                width: 100%;
            }
        }
    </style>

    <div class="container">
        <button onclick="document.getElementById('id01').style.display='block'">DELETE
            PIN</button>
        <button id="show_btn" style="background-color: cornflowerblue;">SHOW PIN</button>
        <button id="hide_btn" style="background-color: cornflowerblue;">HIDE PIN</button>
    </div>
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <h1>Delete Pin?!</h1>
                <p>Are you sure you want to delete this pin?</p>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <button type="button" onclick="delete_pin()" class="deletebtn">Delete</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        function delete_pin() {
            location.href = "/adminDeletePin?pinid={{pinid}}"
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <!-- <div class="text-center">
        <a class="btn btn-danger" href='/adminDeletePin/?pinid={{pinid}}'>REMOVE PIN</a>
    </div> -->

    <br>
    <br>





<h1 class="bg-secondary text-white" style="text-align: center;">REPORTS FOR Pinid = {{pinid}}</h1>

<table class="table">
    <tr style="text-align: center;">
        <th><strong>Report ID</strong></th>
        <th><strong>Reason</strong></th>
        <th><strong>Time Reported</strong></th>
        <th></th>
    </tr>

    {% for report in reports: %}
    <tr style="text-align: center;">
        <td>{{report.getReportId()}}</td>
        <td>{{report.getReason()}}</td>
        <td>{{report.getTimeFiled()}}</td>
        <td><input type="submit" name="reportDelete" value="Delete Report" data-report_id={{report.getReportId()}}></td>
    </tr>
    {% endfor %}
</table>

<br>

<h1 class="bg-secondary text-white" style="text-align: center;">PHOTOS FOR Pinid = {{pinid}}</h1>
<table class="table">
    <tr style="text-align: center;">
        <th><strong>Thumbnail</strong></th>
        <th><strong>Photo ID</strong></th>
        <th><strong>Photo Link</strong></th>
        <th><strong>Description</strong></th>
        <th><strong>Time</strong></th>
        <th><strong>Netid </strong></th>
    </tr>
    {% if photos|length == 0: %}
    {% else: %}
    {% for photo in photos: %}
    <tr style="text-align: center;">
        <td><img src="{{photo.getThumbnail()}}" class="rounded mx-auto d-block" alt="{{photo.getPhoto()}}"
                style="max-width: 250px; max-height: 250px;"></td>
        <td style="vertical-align: middle;"><a
                href='/admin/photo/{{photo.getPhotoId()}}?pinid={{pinid}}'>{{photo.getPhotoId()}}</a>
        </td>
        <td style="vertical-align: middle;"><a href='{{photo.getPhoto()}}'>Source Link</a></td>
        <td style="vertical-align: middle;">{{photo.getDescription()}}</td>
        <td style="vertical-align: middle;">{{photo.getTime()}}</td>
        <td style="vertical-align: middle;">{{photo.getUser()}}</td>
    </tr>
    {% endfor %}
    {% endif %}
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>

    $(document).ready(function() {
        if("{{pin.getHidden()}}" === "True") {
            $("#show_btn").show();
            $("#hide_btn").hide();
        } else {
            $("#hide_btn").show();
            $("#show_btn").hide();
        }
    });
    
    // hide photo
    $("#hide_btn").on('click', function() {
        $.ajax({
            type: 'GET',
            url: '/adminTogglePinHidden?pinid={{pin.getPinid()}}&action=hide',
            success: function(data) {
                $("#hide_btn").hide();
                $("#show_btn").show();
                $("td[name=hiddenStatus]").text('Y');
            }
        });
    })

    // unhide photo
    $("#show_btn").on('click', function() {
        $.ajax({
            type: 'GET',
            url: '/adminTogglePinHidden?pinid={{pin.getPinid()}}&action=show',
            success: function(data) {
                $("#show_btn").hide();
                $("#hide_btn").show();
                $("td[name=hiddenStatus]").text('N');
            }
        });
    })

    // delete report
    $("input[name='reportDelete']").on('click', function() {
        let report_id = $(this).data('report_id')
        let delete_btn = this
       $.ajax({
            type: 'GET',
            url: '/adminDeletePinReport?reportid=' + report_id,
            success: function(data) {
                $(delete_btn).parent().parent().remove();
            }
        });
    });
</script>

</html>
